# URL = 
# PORT = 

# JWT_SECRET = 
# COOKIE_SECRET = 

# DB_USER = 
# DB_PASS = 
# DB_NAME = 
# DB_CLUSTER = 

# GITHUB_CLIENT_ID = 
# GITHUB_SECRET = 
# GITHUB_CALLBACK_URL = 
# GOOGLE_CLIENT_ID = 
# GOOGLE_SECRET = 
# GOOGLE_CALLBACK_URL = 

# MAIL_USER = 
# MAIL_PASSWORD = 